* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	min-height: 100vh;
}

body {
	margin: 0; 
	padding: 0;
	min-height: 100%;
}
/* header style: start */

.my-team-header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 80%;
	padding: 50px 0 0;
	margin: auto;
	max-width: 900px;
}

.header-title, .header-about-us {
	width: 45%;
}

.header-title-content {
	font-family: 'PT Serif', serif;
	font-size: 36px;
	font-weight: bold;
}

.header-about-us-title {
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 600;
}

.header-about-us-content {
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
}

/* header style: end */

/* content style: start */

.my-team-content .teammate .teammate-position{
	font-family: 'PT Serif', serif;
	font-size: 12px;
	display: inline-block;
	writing-mode: vertical-rl;
	position: absolute;
	top: 0;
	right: 0px;
}

.teammate .teammate-name {
	font-family: 'Poppins', sans-serif;
	font-size: 18px;
	font-weight: 600;
}

.my-team-content {
	display: grid;
	grid-gap: 0rem 3rem;
	grid-auto-rows: 29rem;
	width: 80%;
	max-width: 900px;
	margin: auto;
	grid-template-columns: repeat(3, minmax(173px, 1fr));
	padding: 50px 0;
	justify-content: center;
}

.my-team-content .teammate {
	align-self: flex-start;
	position: relative;
	width: 100%;
}

.my-team-content .teammate .teammate-image {
	display: inline;
	width: 90%;
	height: 341px;
}

.teammate.teammate-2, .teammate.teammate-5 {
	align-self: flex-end;
}

/* content style: end */

/* footer style: start */

.my-team-footer {
	height: 10vh;
	position: relative;
}

.footer-copyright {
	font-family: 'Montserrat', monospace;
	font-size: 14px;
	color: #a9a9a9;
	width: max-content;
	height: min-content;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}

.footer-copyright a{
	text-decoration: none;
	color: #a9a9a9;
}

.footer-copyright a:hover{
	color: #1a1a1a;
}

/* footer style: end */

@media(max-width: 768px){
	
	.my-team-header {
		flex-direction: column;
		width: 100%;
		max-width: 500px;
		margin: auto;
		padding: 0 0 0 10px;
	}

	.header-title, .header-about-us {
		width: 100%;
		margin-top: 20px;
	}

	.header-about-us-content{
		font-size: 14px;
	}

	.my-team-content {
		width: 100%;
		max-width: 500px;
		padding: 30px 0 50px 0;
		grid-gap: 20px 20px;
		grid-template-columns: repeat(2, minmax(30%, 44%));
		grid-auto-rows: 18rem;
		justify-content: center;
	}

	.my-team-content .teammate .teammate-image {
		height: 209px;
	}

	.my-team-content .teammate .teammate-position{
		font-size: 10px;
	}

	.teammate .teammate-name{
		font-size: 14px;
	}

	.teammate.teammate-4, .teammate.teammate-6 {
		align-self: flex-end;
	}	
	.teammate.teammate-5 {
		align-self: flex-start;
	}
}
